---
# tasks file for roles/direnv
- name: "Create directory"
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
    recurse: true
  with_items:
  - "{{ direnv_config_dir }}"
  - "{{ direnv_lib_dir }}"
- name: "Put default direnvrc"
  template:
    src: "direnvrc.j2"
    dest: "{{ direnv_config_dir }}/direnvrc"
    owner: "{{ direnv_user }}"
    mode: 0666
  become: True
- name: "Put bash function generator"
  template:
    src: "bash_function_generator.sh.j2"
    dest: "{{ direnv_lib_dir }}/bash_function_generator.sh"
    owner: "{{ direnv_user }}"
    mode: 0777
  become: True